BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "antisoup"
BBFILE_PATTERN_antisoup = "^${LAYERDIR}/"
BBFILE_PRIORITY_antisoup = "5"

LAYERSERIES_COMPAT_antisoup = "dunfell"

BB_DANGLINGAPPENDS_WARNONLY ?= "1"
